# profile-ui-sercive

./: docker-compose.yml  keycloak-compose.yml  pom.xml
src/main/java/co/za/profileuiservice/: ProfileUiServiceApplication.java
src/main/java/co/za/profileuiservice/config/: RabbitMqSenderConfig.java
src/main/java/co/za/profileuiservice/config/bean/: WebClientConfig.java
src/main/java/co/za/profileuiservice/config/jms/: RabbitMqSenderConfiguration.java
src/main/java/co/za/profileuiservice/config/security/: ProfileSecurity.java
src/main/java/co/za/profileuiservice/data/: AuthServerCredentials.java  ErrorResponse.java  ProfileEmailDTO.java  TokenResponseData.java
src/main/java/co/za/profileuiservice/data/errorResponse/: ErrorResponse.java
src/main/java/co/za/profileuiservice/exceptions/: InvalidMethodArgumentException.java  ResourceNotFoundException.java
src/main/java/co/za/profileuiservice/exceptions/advice/: GlobalExceptionHandler.java
src/main/java/co/za/profileuiservice/services/: IsEmailValid.java  ProducerService.java
src/main/java/co/za/profileuiservice/servicesimpl/: ProducerServiceImpl.java
src/main/java/co/za/profileuiservice/validator/: EmailValidator.java
src/main/java/co/za/profileuiservice/web/: ProducerController.java
src/main/resources/: application.yml
src/test/java/co/za/profileuiservice/: ProfileUiServiceApplicationTests.java
